# finalProj

./: Dockerfile  pom.xml
FrontEND/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEND/src/: index.html
FrontEND/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  token-interceptor.ts
FrontEND/src/app/enviroments/: enviroment.ts
FrontEND/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEND/src/app/models/: post-model.ts
FrontEND/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
FrontEND/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  loginrequest.payload.ts
FrontEND/src/app/pages/moviedetails/: moviedetails.component.css  moviedetails.component.html  moviedetails.component.ts
FrontEND/src/app/pages/search/: search.component.css  search.component.html  search.component.ts
FrontEND/src/app/pages/shared/post-tile/: post-tile.component.html  post-tile.component.ts
FrontEND/src/app/pages/shared/sidebar/: sidebar.component.html  sidebar.component.ts
FrontEND/src/app/pages/shared/sub-sidebar/: sub-sidebar.component.css  sub-sidebar.component.html  sub-sidebar.component.spec.ts  sub-sidebar.component.ts
FrontEND/src/app/pages/shared/vote-button/: vote-button.component.html  vote-button.component.ts  vote-payload.ts
FrontEND/src/app/pages/signup/: signup-request.payload.ts  signup.component.css  signup.component.html  signup.component.ts
FrontEND/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
FrontEND/src/app/post/view-post/: view-post.component.html  view-post.component.ts
FrontEND/src/app/services/: authguard.service.ts  authservice.service.ts  comment.service.ts  movieapi.service.ts  post.service.ts  vote.service.ts
FrontEND/src/app/sub/: sub-response.ts  sub.service.ts
FrontEND/src/app/sub/create-sub/: create-sub-payload.ts  create-sub.component.css  create-sub.component.html  create-sub.component.spec.ts  create-sub.component.ts
FrontEND/src/app/sub/list-sub/: list-sub.component.html  list-sub.component.spec.ts  list-sub.component.ts
src/main/java/com/VTTP/finalproject/: FinalprojectApplication.java
src/main/java/com/VTTP/finalproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/VTTP/finalproject/controller/: AuthController.java  MovieController.java
src/main/java/com/VTTP/finalproject/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/VTTP/finalproject/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubNotFoundException.java
src/main/java/com/VTTP/finalproject/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/VTTP/finalproject/models/: Comment.java  MongoUserModel.java  NotificationEmail.java  Post.java  RefreshToken.java  RestModel.java  Sub.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/VTTP/finalproject/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/VTTP/finalproject/security/: JwtProvider.java
src/main/java/com/VTTP/finalproject/service/: AuthService.java  MailContentBuilder.java  MailService.java  MovieService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/VTTP/finalproject/: FinalprojectApplicationTests.java
